<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remind.plugin</groupId>
    <artifactId>rong-cloud-sdk</artifactId>
    <version>1.0.0</version>
    <name>rong-cloud-sdk</name>
    <description>Copyright © 2015-2017 Shenzhen Remind Technology Co,.Ltd. All rights reserved.</description>
    <organization>
        <name>Shenzhen Remind Technology Co,.Ltd</name>
        <url>http://www.reminding.cn</url>
    </organization>
    <developers>
        <developer>
            <id>xuchen_zhou@reminding.cn</id>
            <name>Xuchen Zhou</name>
            <email>xuchen_zhou@reminding.cn</email>
            <url>https://www.zhouxuchen.com</url>
            <organization>Remind</organization>
            <organizationUrl>http://www.reminding.cn</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>China/Shen_Zhen</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:shenzhen-remind/rong-cloud-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:shenzhen-remind/rong-cloud-sdk.git</developerConnection>
        <url>https://github.com/shenzhen-remind/rong-cloud-sdk.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.10.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Remind Release Repository</name>
            <url>http://120.24.208.56:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Remind Snapshots Repository</name>
            <url>http://120.24.208.56:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>